REACT_APP_API_KEY=AIzaSyCa_KmQ9sMv9uUTTScgrKzMx5QZj1ceOko
REACT_APP_AUTH_DOMAIN=wesocialjobs.firebaseapp.com
REACT_APP_PROJECT_ID=wesocialjobs
REACT_APP_STORAGE_BUCKET=wesocialjobs.appspot.com
REACT_APP_MESSAGING_SENDER_ID=689261640578
REACT_APP_APP_ID=1:689261640578:web:814bf878e70a88bdb2ad9b
REACT_APP_MEASUREMENT_ID=G-DME216ZMME


# email JS service
REACT_APP_EMAILJS_USER_ID=
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=

